# This file is used to assign items from Slimefun or any of its addons
# the 'CustomModelData' NBT tag. This can be used in conjunction with a custom resource pack
# to give items custom textures.
# 0 means there is no data assigned to that item.
# 
# There is no official Slimefun resource pack at the moment.
SLIMEFUN_GUIDE: 2200001
_UI_BACKGROUND: 2200002
_UI_BACK: 2200003
_UI_MENU: 2200004
_UI_SEARCH: 2200005
_UI_WIKI: 2200006
_UI_PREVIOUS_ACTIVE: 2200007
_UI_PREVIOUS_INACTIVE: 2200008
_UI_NEXT_ACTIVE: 2200009
_UI_NEXT_INACTIVE: 2200010
GRANDMAS_WALKING_STICK: 2200011
GRANDPAS_WALKING_STICK: 2200012
PORTABLE_CRAFTER: 2200013
FORTUNE_COOKIE: 2200014
DIET_COOKIE: 2200015
OUTPUT_CHEST: 2200016
ENHANCED_CRAFTING_TABLE: 2200017
PORTABLE_DUSTBIN: 2200018
BEEF_JERKY: 2200019
PORK_JERKY: 2200020
CHICKEN_JERKY: 2200021
MUTTON_JERKY: 2200022
RABBIT_JERKY: 2200023
FISH_JERKY: 2200024
KELP_COOKIE: 2200025
GRIND_STONE: 2200026
ARMOR_FORGE: 2200027
ORE_CRUSHER: 2200028
COMPRESSOR: 2200029
MAGIC_LUMP_1: 2200030
MAGIC_LUMP_2: 2200031
MAGIC_LUMP_3: 2200032
ENDER_LUMP_1: 2200033
ENDER_LUMP_2: 2200034
ENDER_LUMP_3: 2200035
ENDER_BACKPACK: 2200036
ENDER_HELMET: 2200037
ENDER_CHESTPLATE: 2200038
ENDER_LEGGINGS: 2200039
ENDER_BOOTS: 2200040
MAGIC_EYE_OF_ENDER: 2200041
MAGIC_SUGAR: 2200042
MONSTER_JERKY: 2200043
SLIME_HELMET: 2200044
SLIME_CHESTPLATE: 2200045
SLIME_LEGGINGS: 2200046
SLIME_BOOTS: 2200047
SWORD_OF_BEHEADING: 2200048
MAGICAL_BOOK_COVER: 2200049
MAGICAL_GLASS: 2200050
BASIC_CIRCUIT_BOARD: 2200051
ADVANCED_CIRCUIT_BOARD: 2200052
GOLD_PAN: 2200053
NETHER_GOLD_PAN: 2200054
SIFTED_ORE: 2200055
MAKESHIFT_SMELTERY: 2200056
SMELTERY: 2200057
IGNITION_CHAMBER: 2200058
PRESSURE_CHAMBER: 2200059
BATTERY: 2200060
GLOWSTONE_HELMET: 2200061
GLOWSTONE_CHESTPLATE: 2200062
GLOWSTONE_LEGGINGS: 2200063
GLOWSTONE_BOOTS: 2200064
DAMASCUS_STEEL_HELMET: 2200065
DAMASCUS_STEEL_CHESTPLATE: 2200066
DAMASCUS_STEEL_LEGGINGS: 2200067
DAMASCUS_STEEL_BOOTS: 2200068
REINFORCED_ALLOY_HELMET: 2200069
REINFORCED_ALLOY_CHESTPLATE: 2200070
REINFORCED_ALLOY_LEGGINGS: 2200071
REINFORCED_ALLOY_BOOTS: 2200072
CACTUS_HELMET: 2200073
CACTUS_CHESTPLATE: 2200074
CACTUS_LEGGINGS: 2200075
CACTUS_BOOTS: 2200076
REINFORCED_ALLOY_INGOT: 2200077
HARDENED_METAL_INGOT: 2200078
DAMASCUS_STEEL_INGOT: 2200079
STEEL_INGOT: 2200080
BRONZE_INGOT: 2200081
DURALUMIN_INGOT: 2200082
BILLON_INGOT: 2200083
BRASS_INGOT: 2200084
ALUMINUM_BRASS_INGOT: 2200085
ALUMINUM_BRONZE_INGOT: 2200086
CORINTHIAN_BRONZE_INGOT: 2200087
SOLDER_INGOT: 2200088
SYNTHETIC_SAPPHIRE: 2200089
SYNTHETIC_DIAMOND: 2200090
RAW_CARBONADO: 2200091
NICKEL_INGOT: 2200092
COBALT_INGOT: 2200093
CARBONADO: 2200094
FERROSILICON: 2200095
IRON_DUST: 2200096
GOLD_DUST: 2200097
COPPER_DUST: 2200098
TIN_DUST: 2200099
LEAD_DUST: 2200100
SILVER_DUST: 2200101
ALUMINUM_DUST: 2200102
ZINC_DUST: 2200103
MAGNESIUM_DUST: 2200104
COPPER_INGOT: 2200105
TIN_INGOT: 2200106
SILVER_INGOT: 2200107
LEAD_INGOT: 2200108
ALUMINUM_INGOT: 2200109
ZINC_INGOT: 2200110
MAGNESIUM_INGOT: 2200111
SULFATE: 2200112
CARBON: 2200113
WHEAT_FLOUR: 2200114
STEEL_PLATE: 2200115
COMPRESSED_CARBON: 2200116
CARBON_CHUNK: 2200117
STEEL_THRUSTER: 2200118
POWER_CRYSTAL: 2200119
DURALUMIN_JETPACK: 2200120
SOLDER_JETPACK: 2200121
BILLON_JETPACK: 2200122
STEEL_JETPACK: 2200123
DAMASCUS_STEEL_JETPACK: 2200124
REINFORCED_ALLOY_JETPACK: 2200125
CARBONADO_JETPACK: 2200126
PARACHUTE: 2200127
HOLOGRAM_PROJECTOR: 2200128
CHAIN: 2200129
HOOK: 2200130
GRAPPLING_HOOK: 2200131
MAGIC_WORKBENCH: 2200132
STAFF_ELEMENTAL: 2200133
STAFF_ELEMENTAL_WIND: 2200134
STAFF_ELEMENTAL_WATER: 2200135
DURALUMIN_MULTI_TOOL: 2200136
SOLDER_MULTI_TOOL: 2200137
BILLON_MULTI_TOOL: 2200138
STEEL_MULTI_TOOL: 2200139
DAMASCUS_STEEL_MULTI_TOOL: 2200140
REINFORCED_ALLOY_MULTI_TOOL: 2200141
CARBONADO_MULTI_TOOL: 2200142
ORE_WASHER: 2200143
GOLD_24K: 2200144
GOLD_22K: 2200145
GOLD_20K: 2200146
GOLD_18K: 2200147
GOLD_16K: 2200148
GOLD_14K: 2200149
GOLD_12K: 2200150
GOLD_10K: 2200151
GOLD_8K: 2200152
GOLD_6K: 2200153
GOLD_4K: 2200154
STONE_CHUNK: 2200155
SILICON: 2200156
SOLAR_PANEL: 2200157
SOLAR_HELMET: 2200158
LAVA_CRYSTAL: 2200159
STAFF_ELEMENTAL_FIRE: 2200160
STAFF_ELEMENTAL_STORM: 2200161
MAGICAL_ZOMBIE_PILLS: 2200162
SMELTERS_PICKAXE: 2200163
COMMON_TALISMAN: 2200164
ENDER_TALISMAN: 2200600
ANVIL_TALISMAN: 2200165
ENDER_ANVIL_TALISMAN: 2200166
MINER_TALISMAN: 2200167
ENDER_MINER_TALISMAN: 2200168
HUNTER_TALISMAN: 2200169
ENDER_HUNTER_TALISMAN: 2200170
LAVA_TALISMAN: 2200171
ENDER_LAVA_TALISMAN: 2200172
WATER_TALISMAN: 2200173
ENDER_WATER_TALISMAN: 2200174
ANGEL_TALISMAN: 2200175
ENDER_ANGEL_TALISMAN: 2200176
FIRE_TALISMAN: 2200177
ENDER_FIRE_TALISMAN: 2200178
MAGICIAN_TALISMAN: 2200179
ENDER_MAGICIAN_TALISMAN: 2200180
TRAVELLER_TALISMAN: 2200181
ENDER_TRAVELLER_TALISMAN: 2200182
WARRIOR_TALISMAN: 2200183
ENDER_WARRIOR_TALISMAN: 2200184
KNIGHT_TALISMAN: 2200185
ENDER_KNIGHT_TALISMAN: 2200186
GILDED_IRON: 2200187
SYNTHETIC_EMERALD: 2200188
CHAIN_HELMET: 2200189
CHAIN_CHESTPLATE: 2200190
CHAIN_LEGGINGS: 2200191
CHAIN_BOOTS: 2200192
WHIRLWIND_TALISMAN: 2200193
ENDER_WHIRLWIND_TALISMAN: 2200194
WIZARD_TALISMAN: 2200195
ENDER_WIZARD_TALISMAN: 2200196
CAVEMAN_TALISMAN: 2200601
ENDER_CAVEMAN_TALISMAN: 2200602
WISE_TALISMAN: 0
ENDER_WISE_TALISMAN: 0
LUMBER_AXE: 2200197
SALT: 2200198
HEAVY_CREAM: 2200199
CHEESE: 2200200
BUTTER: 2200201
GILDED_IRON_HELMET: 2200202
GILDED_IRON_CHESTPLATE: 2200203
GILDED_IRON_LEGGINGS: 2200204
GILDED_IRON_BOOTS: 2200205
REINFORCED_CLOTH: 2200206
SCUBA_HELMET: 2200207
HAZMAT_CHESTPLATE: 2200208
HAZMAT_LEGGINGS: 2200209
RUBBER_BOOTS: 2200210
CRUSHED_ORE: 2200211
PULVERIZED_ORE: 2200212
PURE_ORE_CLUSTER: 2200213
TINY_URANIUM: 2200214
SMALL_URANIUM: 2200215
URANIUM: 2200216
REDSTONE_ALLOY: 2200217
GOLD_12K_HELMET: 2200218
GOLD_12K_CHESTPLATE: 2200219
GOLD_12K_LEGGINGS: 2200220
GOLD_12K_BOOTS: 2200221
CLOTH: 2200222
RAG: 2200223
BANDAGE: 2200224
SPLINT: 2200225
CAN: 2200226
VITAMINS: 2200227
MEDICINE: 2200228
NIGHT_VISION_GOGGLES: 2200229
PICKAXE_OF_CONTAINMENT: 2200230
HERCULES_PICKAXE: 2200231
TABLE_SAW: 2200232
SLIME_STEEL_HELMET: 2200233
SLIME_STEEL_CHESTPLATE: 2200234
SLIME_STEEL_LEGGINGS: 2200235
SLIME_STEEL_BOOTS: 2200236
BLADE_OF_VAMPIRES: 2200237
GOLD_24K_BLOCK: 2200238
COMPOSTER: 2200239
FARMER_SHOES: 2200240
EXPLOSIVE_PICKAXE: 2200241
EXPLOSIVE_SHOVEL: 2200242
AUTOMATED_PANNING_MACHINE: 2200243
INDUSTRIAL_MINER: 2200244
ADVANCED_INDUSTRIAL_MINER: 2200245
BOOTS_OF_THE_STOMPER: 2200246
PICKAXE_OF_THE_SEEKER: 2200247
SMALL_BACKPACK: 2200248
MEDIUM_BACKPACK: 2200249
LARGE_BACKPACK: 2200250
WOVEN_BACKPACK: 2200251
CRUCIBLE: 2200252
GILDED_BACKPACK: 2200253
RADIANT_BACKPACK: 2200254
RESTORED_BACKPACK: 2200255
MAGNET: 2200256
INFUSED_MAGNET: 2200257
COBALT_PICKAXE: 2200258
NECROTIC_SKULL: 2200259
ESSENCE_OF_AFTERLIFE: 2200260
BOUND_BACKPACK: 2200261
DURALUMIN_JETBOOTS: 2200262
SOLDER_JETBOOTS: 2200263
BILLON_JETBOOTS: 2200264
STEEL_JETBOOTS: 2200265
DAMASCUS_STEEL_JETBOOTS: 2200266
REINFORCED_ALLOY_JETBOOTS: 2200267
CARBONADO_JETBOOTS: 2200268
ARMORED_JETBOOTS: 2200269
SEISMIC_AXE: 2200270
PICKAXE_OF_VEIN_MINING: 2200271
SOULBOUND_SWORD: 2200272
SOULBOUND_TRIDENT: 2200273
SOULBOUND_BOW: 2200274
SOULBOUND_PICKAXE: 2200275
SOULBOUND_AXE: 2200276
SOULBOUND_SHOVEL: 2200277
SOULBOUND_HOE: 2200278
SOULBOUND_HELMET: 2200279
SOULBOUND_CHESTPLATE: 2200280
SOULBOUND_LEGGINGS: 2200281
SOULBOUND_BOOTS: 2200282
JUICER: 2200283
APPLE_JUICE: 2200284
CARROT_JUICE: 2200285
MELON_JUICE: 2200286
PUMPKIN_JUICE: 2200287
SWEET_BERRY_JUICE: 2200288
GOLDEN_APPLE_JUICE: 2200289
BROKEN_SPAWNER: 2200290
REINFORCED_SPAWNER: 2200291
ENHANCED_FURNACE: 2200292
ENHANCED_FURNACE_2: 2200293
ENHANCED_FURNACE_3: 2200294
ENHANCED_FURNACE_4: 2200295
ENHANCED_FURNACE_5: 2200296
ENHANCED_FURNACE_6: 2200297
ENHANCED_FURNACE_7: 2200298
ENHANCED_FURNACE_8: 2200299
ENHANCED_FURNACE_9: 2200300
ENHANCED_FURNACE_10: 2200301
ENHANCED_FURNACE_11: 2200302
REINFORCED_FURNACE: 2200303
CARBONADO_EDGED_FURNACE: 2200304
ELECTRO_MAGNET: 2200305
ELECTRIC_MOTOR: 2200306
HEATING_COIL: 2200307
COPPER_WIRE: 2200308
BLOCK_PLACER: 2200309
SCROLL_OF_DIMENSIONAL_TELEPOSITION: 2200310
EXPLOSIVE_BOW: 2200311
ICY_BOW: 2200312
TOME_OF_KNOWLEDGE_SHARING: 2200313
FLASK_OF_KNOWLEDGE: 2200314
BIRTHDAY_CAKE: 2200315
CHRISTMAS_MILK: 2200316
CHRISTMAS_CHOCOLATE_MILK: 2200317
CHRISTMAS_EGG_NOG: 2200318
CHRISTMAS_APPLE_CIDER: 2200319
CHRISTMAS_COOKIE: 2200320
CHRISTMAS_FRUIT_CAKE: 2200321
CHRISTMAS_APPLE_PIE: 2200322
CHRISTMAS_HOT_CHOCOLATE: 2200323
CHRISTMAS_CAKE: 2200324
CHRISTMAS_CARAMEL: 2200325
CHRISTMAS_CARAMEL_APPLE: 2200326
CHRISTMAS_CHOCOLATE_APPLE: 2200327
CHRISTMAS_PRESENT: 2200328
CARROT_PIE: 2200329
EASTER_APPLE_PIE: 2200330
EASTER_EGG: 2200331
REINFORCED_PLATE: 2200332
HARDENED_GLASS: 2200333
COOLING_UNIT: 2200334
COOLER: 2200335
WITHER_PROOF_OBSIDIAN: 2200336
ANCIENT_PEDESTAL: 2200337
ANCIENT_ALTAR: 2200338
ENERGY_REGULATOR: 2200339
DUCT_TAPE: 2200340
SMALL_CAPACITOR: 2200341
MEDIUM_CAPACITOR: 2200342
BIG_CAPACITOR: 2200343
LARGE_CAPACITOR: 2200344
CARBONADO_EDGED_CAPACITOR: 2200345
SOLAR_GENERATOR: 2200346
SOLAR_GENERATOR_2: 2200347
SOLAR_GENERATOR_3: 2200348
SOLAR_GENERATOR_4: 2200349
CHARGING_BENCH: 2200350
ELECTRIC_FURNACE: 2200351
ELECTRIC_FURNACE_2: 2200352
ELECTRIC_FURNACE_3: 2200353
ELECTRIC_GOLD_PAN: 2200354
ELECTRIC_GOLD_PAN_2: 2200355
ELECTRIC_GOLD_PAN_3: 2200356
ELECTRIC_DUST_WASHER: 2200357
ELECTRIC_DUST_WASHER_2: 2200358
ELECTRIC_DUST_WASHER_3: 2200359
ELECTRIC_INGOT_FACTORY: 2200360
ELECTRIC_INGOT_FACTORY_2: 2200361
ELECTRIC_INGOT_FACTORY_3: 2200362
ELECTRIFIED_CRUCIBLE: 2200363
ELECTRIFIED_CRUCIBLE_2: 2200364
ELECTRIFIED_CRUCIBLE_3: 2200365
ELECTRIC_ORE_GRINDER: 2200366
ELECTRIC_ORE_GRINDER_2: 2200367
HEATED_PRESSURE_CHAMBER: 2200368
HEATED_PRESSURE_CHAMBER_2: 2200369
ELECTRIC_INGOT_PULVERIZER: 2200370
COAL_GENERATOR: 2200371
COAL_GENERATOR_2: 2200372
BIO_REACTOR: 2200373
AUTO_DRIER: 2200374
AUTO_BREWER: 2200375
ELECTRIC_PRESS: 2200376
ELECTRIC_PRESS_2: 2200377
MAGNESIUM_SALT: 2200378
MAGNESIUM_GENERATOR: 2200379
AUTO_ENCHANTER: 2200380
AUTO_DISENCHANTER: 2200381
AUTO_ANVIL: 2200382
AUTO_ANVIL_2: 2200383
MULTIMETER: 2200384
PLASTIC_SHEET: 2200385
ANDROID_MEMORY_CORE: 2200386
GPS_TRANSMITTER: 2200387
GPS_TRANSMITTER_2: 2200388
GPS_TRANSMITTER_3: 2200389
GPS_TRANSMITTER_4: 2200390
GPS_CONTROL_PANEL: 2200391
GPS_MARKER_TOOL: 2200392
GPS_EMERGENCY_TRANSMITTER: 2200393
ANDROID_INTERFACE_ITEMS: 2200394
ANDROID_INTERFACE_FUEL: 2200395
PROGRAMMABLE_ANDROID: 2200396
PROGRAMMABLE_ANDROID_MINER: 2200397
PROGRAMMABLE_ANDROID_FARMER: 2200398
PROGRAMMABLE_ANDROID_WOODCUTTER: 2200399
PROGRAMMABLE_ANDROID_FISHERMAN: 2200400
PROGRAMMABLE_ANDROID_BUTCHER: 2200401
PROGRAMMABLE_ANDROID_2: 2200402
PROGRAMMABLE_ANDROID_2_FISHERMAN: 2200403
PROGRAMMABLE_ANDROID_2_BUTCHER: 2200404
PROGRAMMABLE_ANDROID_2_FARMER: 2200405
PROGRAMMABLE_ANDROID_3: 2200406
PROGRAMMABLE_ANDROID_3_FISHERMAN: 2200407
PROGRAMMABLE_ANDROID_3_BUTCHER: 2200408
BLANK_RUNE: 2200409
ANCIENT_RUNE_AIR: 2200410
ANCIENT_RUNE_EARTH: 2200411
ANCIENT_RUNE_FIRE: 2200412
ANCIENT_RUNE_WATER: 2200413
ANCIENT_RUNE_ENDER: 2200414
ANCIENT_RUNE_LIGHTNING: 2200415
ANCIENT_RUNE_RAINBOW: 2200416
ANCIENT_RUNE_SOULBOUND: 2200417
ANCIENT_RUNE_ENCHANTMENT: 2200418
INFERNAL_BONEMEAL: 2200419
ELYTRA_SCALE: 2200420
ELYTRA: 2200421
INFUSED_ELYTRA: 2200422
SOULBOUND_ELYTRA: 2200423
TOTEM_OF_UNDYING: 2200424
RAINBOW_WOOL: 2200425
RAINBOW_GLASS: 2200426
RAINBOW_GLASS_PANE: 2200427
RAINBOW_CLAY: 2200428
RAINBOW_CONCRETE: 2200429
RAINBOW_GLAZED_TERRACOTTA: 2200430
RAINBOW_WOOL_XMAS: 2200431
RAINBOW_GLASS_XMAS: 2200432
RAINBOW_GLASS_PANE_XMAS: 2200433
RAINBOW_CLAY_XMAS: 2200434
RAINBOW_CONCRETE_XMAS: 2200435
RAINBOW_GLAZED_TERRACOTTA_XMAS: 2200436
RAINBOW_WOOL_VALENTINE: 2200437
RAINBOW_GLASS_VALENTINE: 2200438
RAINBOW_GLASS_PANE_VALENTINE: 2200439
RAINBOW_CLAY_VALENTINE: 2200440
RAINBOW_CONCRETE_VALENTINE: 2200441
RAINBOW_GLAZED_TERRACOTTA_VALENTINE: 2200442
RAINBOW_WOOL_HALLOWEEN: 2200443
RAINBOW_GLASS_HALLOWEEN: 2200444
RAINBOW_GLASS_PANE_HALLOWEEN: 2200445
RAINBOW_CLAY_HALLOWEEN: 2200446
RAINBOW_CONCRETE_HALLOWEEN: 2200447
RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN: 2200448
WITHER_PROOF_GLASS: 2200449
GPS_GEO_SCANNER: 2200450
PORTABLE_GEO_SCANNER: 2200451
OIL_PUMP: 2200452
GEO_MINER: 2200453
BUCKET_OF_OIL: 2200454
BUCKET_OF_FUEL: 2200455
NETHER_ICE: 2200456
REFINERY: 2200457
LAVA_GENERATOR: 2200458
LAVA_GENERATOR_2: 2200459
COMBUSTION_REACTOR: 2200460
GPS_TELEPORTER_PYLON: 2200461
GPS_TELEPORTATION_MATRIX: 2200462
GPS_ACTIVATION_DEVICE_SHARED: 2200463
GPS_ACTIVATION_DEVICE_PERSONAL: 2200464
INFUSED_HOPPER: 2200465
BLISTERING_INGOT: 2200466
BLISTERING_INGOT_2: 2200467
BLISTERING_INGOT_3: 2200468
ENRICHED_NETHER_ICE: 2200469
ELEVATOR_PLATE: 2200470
FOOD_FABRICATOR: 2200471
FOOD_FABRICATOR_2: 2200472
ORGANIC_FOOD_WHEAT: 2200473
ORGANIC_FOOD_CARROT: 2200474
ORGANIC_FOOD_POTATO: 2200475
ORGANIC_FOOD_SEEDS: 2200476
ORGANIC_FOOD_BEETROOT: 2200477
ORGANIC_FOOD_MELON: 2200478
ORGANIC_FOOD_APPLE: 2200479
ORGANIC_FOOD_SWEET_BERRIES: 2200480
ORGANIC_FOOD_KELP: 2200481
ORGANIC_FOOD_COCOA: 2200482
AUTO_BREEDER: 2200483
ANIMAL_GROWTH_ACCELERATOR: 2200484
TREE_GROWTH_ACCELERATOR: 2200485
XP_COLLECTOR: 2200486
FOOD_COMPOSTER: 2200487
FOOD_COMPOSTER_2: 2200488
FERTILIZER_WHEAT: 2200489
FERTILIZER_CARROT: 2200490
FERTILIZER_POTATO: 2200491
FERTILIZER_SEEDS: 2200492
FERTILIZER_BEETROOT: 2200493
FERTILIZER_MELON: 2200494
FERTILIZER_APPLE: 2200495
FERTILIZER_SWEET_BERRIES: 2200496
FERTILIZER_KELP: 2200497
FERTILIZER_COCOA: 2200498
CROP_GROWTH_ACCELERATOR: 2200499
CROP_GROWTH_ACCELERATOR_2: 2200500
FREEZER: 2200501
FREEZER_2: 2200502
REACTOR_COLLANT_CELL: 2200503
NETHER_ICE_COOLANT_CELL: 2200504
NEPTUNIUM: 2200505
PLUTONIUM: 2200506
BOOSTED_URANIUM: 2200507
NUCLEAR_REACTOR: 2200508
NETHERSTAR_REACTOR: 2200509
CARGO_MOTOR: 2200510
CARGO_MANAGER: 2200511
CARGO_NODE: 2200512
CARGO_NODE_INPUT: 2200513
CARGO_NODE_OUTPUT: 2200514
CARGO_NODE_OUTPUT_ADVANCED: 2200515
AUTOMATED_CRAFTING_CHAMBER: 2200516
REACTOR_ACCESS_PORT: 2200517
FLUID_PUMP: 2200518
TRASH_CAN_BLOCK: 2200519
CARBON_PRESS: 2200520
CARBON_PRESS_2: 2200521
CARBON_PRESS_3: 2200522
ELECTRIC_SMELTERY: 2200523
ELECTRIC_SMELTERY_2: 2200524
IRON_GOLEM_ASSEMBLER: 2200525
WITHER_ASSEMBLER: 2200526
TAPE_MEASURE: 2200527
_UI_NO_PERMISSION: 0
_UI_NOT_RESEARCHED: 0
_UI_INPUT_SLOT: 0
_UI_OUTPUT_SLOT: 0
SYNTHETIC_SHULKER_SHELL: 2200610
CLIMBING_PICK: 0
ENERGY_CONNECTOR: 0
ENERGIZED_CAPACITOR: 2200528
ELECTRIC_ORE_GRINDER_3: 2200529
AUTO_ENCHANTER_2: 0
AUTO_DISENCHANTER_2: 0
BOOK_BINDER: 0
TRIDENT: 0
PORTABLE_TELEPORTER: 0
BEE_HELMET: 0
BEE_WINGS: 0
BEE_LEGGINGS: 0
BEE_BOOTS: 0
ANCIENT_RUNE_VILLAGERS: 0
STRANGE_NETHER_GOO: 0
ELYTRA_CAP: 0
CRAFTING_MOTOR: 0
VANILLA_AUTO_CRAFTER: 0
ENHANCED_AUTO_CRAFTER: 0
ARMOR_AUTO_CRAFTER: 0
PRODUCE_COLLECTOR: 0
CRAFTER_SMART_PORT: 0
HOTBAR_PET_PIG: 0
HOTBAR_PET_CHICKEN: 0
HOTBAR_PET_MOOSHROOM: 0
HOTBAR_PET_COW: 0
HOTBAR_PET_GOLDEN_COW: 0
HOTBAR_PET_FISH: 0
HOTBAR_PET_SQUID: 0
HOTBAR_PET_RABBIT: 0
HOTBAR_PET_DOLPHIN: 0
HOTBAR_PET_PANDA: 0
HOTBAR_PET_IRON_GOLEM: 0
HOTBAR_PET_SLIME: 0
HOTBAR_PET_SPIDER: 0
HOTBAR_PET_GHAST: 0
HOTBAR_PET_SHULKER: 0
HOTBAR_PET_PHANTOM: 0
HOTBAR_PET_ENDER_MAN: 0
HOTBAR_PET_CREEPER: 0
HOTBAR_PET_MAGMA_CUBE: 0
HOTBAR_PET_BLAZE: 0
HOTBAR_PET_ZOMBIE: 0
HOTBAR_PET_DRAGON: 0
HOTBAR_PET_WITHER: 0
HOTBAR_PET_BED: 0
HOTBAR_PET_ENDER_CHEST: 0
HOTBAR_PET_WORKBENCH: 0
HOTBAR_PET_PURPLICIOUS_COW: 0
HOTBAR_PET_MRCOOKIESLIME: 0
HOTBAR_PET_PATRIOT: 0
HOTBAR_PET_WALSHRUS: 0
HOTBAR_PET_EYAMAZ: 0
KITCHEN: 0
ICE_CUBE: 0
GRAPE_BUSH: 2300003
GRAPE: 2300004
GRAPE_JUICE: 2300005
GRAPE_SMOOTHIE: 2300006
GRAPE_JELLY_SANDWICH: 2300007
GRAPE_PIE: 2300008
BLUEBERRY_BUSH: 2300009
BLUEBERRY: 2300010
BLUEBERRY_JUICE: 2300011
BLUEBERRY_SMOOTHIE: 2300012
BLUEBERRY_JELLY_SANDWICH: 2300013
BLUEBERRY_PIE: 2300014
ELDERBERRY_BUSH: 2300015
ELDERBERRY: 2300016
ELDERBERRY_JUICE: 2300017
ELDERBERRY_SMOOTHIE: 2300018
ELDERBERRY_JELLY_SANDWICH: 2300019
ELDERBERRY_PIE: 2300020
RASPBERRY_BUSH: 2300021
RASPBERRY: 2300022
RASPBERRY_JUICE: 2300023
RASPBERRY_SMOOTHIE: 2300024
RASPBERRY_JELLY_SANDWICH: 2300025
RASPBERRY_PIE: 2300026
BLACKBERRY_BUSH: 2300027
BLACKBERRY: 2300028
BLACKBERRY_JUICE: 2300029
BLACKBERRY_SMOOTHIE: 2300030
BLACKBERRY_JELLY_SANDWICH: 2300031
BLACKBERRY_PIE: 2300032
CRANBERRY_BUSH: 2300033
CRANBERRY: 2300034
CRANBERRY_JUICE: 2300035
CRANBERRY_SMOOTHIE: 2300036
CRANBERRY_JELLY_SANDWICH: 2300037
CRANBERRY_PIE: 2300038
COWBERRY_BUSH: 2300039
COWBERRY: 2300040
COWBERRY_JUICE: 2300041
COWBERRY_SMOOTHIE: 2300042
COWBERRY_JELLY_SANDWICH: 2300043
COWBERRY_PIE: 2300044
STRAWBERRY_BUSH: 2300045
STRAWBERRY: 2300046
STRAWBERRY_JUICE: 2300047
STRAWBERRY_SMOOTHIE: 2300048
STRAWBERRY_JELLY_SANDWICH: 2300049
STRAWBERRY_PIE: 2300050
TOMATO_BUSH: 2300051
TOMATO: 2300052
LETTUCE_BUSH: 2300053
LETTUCE: 2300054
TEA_LEAF_BUSH: 2300055
TEA_LEAF: 2300056
CABBAGE_BUSH: 2300057
CABBAGE: 2300058
SWEET_POTATO_BUSH: 2300059
SWEET_POTATO: 2300060
MUSTARD_SEED_BUSH: 2300061
MUSTARD_SEED: 2300062
CURRY_LEAF_BUSH: 2300063
CURRY_LEAF: 2300064
ONION_BUSH: 2300065
ONION: 2300066
GARLIC_BUSH: 2300067
GARLIC: 2300068
CILANTRO_BUSH: 2300069
CILANTRO: 2300070
BLACK_PEPPER_BUSH: 2300071
BLACK_PEPPER: 2300072
CORN_BUSH: 2300073
CORN: 2300074
PINEAPPLE_BUSH: 2300075
PINEAPPLE: 2300076
OAK_APPLE_SAPLING: 2300077
OAK_APPLE: 2300078
OAK_APPLE_JUICE: 2300079
OAK_APPLE_PIE: 2300080
COCONUT_SAPLING: 2300081
COCONUT: 2300082
COCONUT_MILK: 2300083
CHERRY_SAPLING: 2300084
CHERRY: 2300085
CHERRY_JUICE: 2300086
CHERRY_PIE: 2300087
POMEGRANATE_SAPLING: 2300088
POMEGRANATE: 2300089
POMEGRANATE_JUICE: 2300090
POMEGRANATE_PIE: 2300091
LEMON_SAPLING: 2300092
LEMON: 2300093
LEMON_JUICE: 2300094
LEMON_PIE: 2300095
PLUM_SAPLING: 2300096
PLUM: 2300097
PLUM_JUICE: 2300098
PLUM_PIE: 2300099
LIME_SAPLING: 2300100
LIME: 2300101
LIME_JUICE: 2300102
LIME_PIE: 2300103
ORANGE_SAPLING: 2300104
ORANGE: 2300105
ORANGE_JUICE: 2300106
ORANGE_PIE: 2300107
PEACH_SAPLING: 2300108
PEACH: 2300109
PEACH_JUICE: 2300110
PEACH_PIE: 2300111
PEAR_SAPLING: 2300112
PEAR: 2300113
PEAR_JUICE: 2300114
PEAR_PIE: 2300115
DRAGON_FRUIT_SAPLING: 2300116
DRAGON_FRUIT: 2300117
DRAGON_FRUIT_JUICE: 2300118
DRAGON_FRUIT_PIE: 2300119
LIME_SMOOTHIE: 2300120
TOMATO_JUICE: 2300121
WINE: 2300122
LEMON_ICED_TEA: 2300123
RASPBERRY_ICED_TEA: 2300124
PEACH_ICED_TEA: 2300125
STRAWBERRY_ICED_TEA: 2300126
CHERRY_ICED_TEA: 2300127
THAI_TEA: 2300128
PUMPKIN_BREAD: 2300129
MAYO: 0
MUSTARD: 0
BBQ_SAUCE: 0
VEGETABLE_OIL: 0
CORNMEAL: 0
YEAST: 0
MOLASSES: 0
BROWN_SUGAR: 0
COUNTRY_GRAVY: 0
CHOCOLATE_BAR: 2300139
POTATO_SALAD: 2300140
CHICKEN_SANDWICH: 2300141
FISH_SANDWICH: 2300142
BAGEL: 2300143
EGG_SALAD: 2300144
TOMATO_SOUP: 2300145
STRAWBERRY_SALAD: 2300146
GRAPE_SALAD: 2300147
CHICKEN_CURRY: 2300148
COCONUT_CHICKEN_CURRY: 2300149
BISCUIT: 2300150
BISCUITS_GRAVY: 2300151
CHEESECAKE: 2300152
CHERRY_CHEESECAKE: 2300153
BLUEBERRY_CHEESECAKE: 2300154
PUMPKIN_CHEESECAKE: 2300155
SWEETENED_PEAR_CHEESECAKE: 2300156
BLACKBERRY_COBBLER: 2300157
PAVLOVA: 2300158
CORN_ON_THE_COB: 2300159
CREAMED_CORN: 2300160
BACON: 2300161
SANDWICH: 2300162
BLT: 2300163
LEAFY_CHICKEN_SANDWICH: 2300164
LEAFY_FISH_SANDWICH: 2300165
HAMBURGER: 2300166
CHEESEBURGER: 2300167
BACON_CHEESEBURGER: 2300168
DELUXE_CHEESEBURGER: 2300169
GARLIC_BREAD: 2300170
GARLIC_CHEESE_BREAD: 2300171
CARROT_CAKE: 2300172
CHICKEN_BURGER: 2300173
CHICKEN_CHEESEBURGER: 2300174
BACON_BURGER: 2300175
BACON_SANDWICH: 2300176
TACO: 2300177
FISH_TACO: 2300178
STREET_TACO: 2300179
JAMMY_DODGER: 2300180
PANCAKES: 2300181
BLUEBERRY_PANCAKES: 2300182
SWEET_BERRY_PANCAKES: 2300183
FRIES: 2300184
POPCORN: 2300185
SWEET_POPCORN: 2300186
SALTY_POPCORN: 2300187
SHEPARDS_PIE: 2300188
CHICKEN_POT_PIE: 2300189
CHOCOLATE_CAKE: 2300190
CREAM_COOKIE: 2300191
BLUEBERRY_MUFFIN: 2300192
PUMPKIN_MUFFIN: 2300193
CHOCOLATE_CHIP_MUFFIN: 2300194
BOSTON_CREAM_PIE: 2300195
HOT_DOG: 2300196
BACON_WRAPPED_CHEESE_FILLED_HOT_DOG: 2300197
BBQ_BACON_WRAPPED_HOT_DOG: 2300198
BBQ_DOUBLE_BACON_WRAPPED_HOT_DOG_IN_A_TORTILLA_WITH_CHEESE: 2300199
SWEETENED_TEA: 2300200
HOT_CHOCOLATE: 2300201
PINACOLADA: 2300202
CHOCOLATE_STRAWBERRY: 2300203
LEMONADE: 2300204
SWEET_POTATO_PIE: 2300205
LAMINGTON: 2300206
WAFFLES: 2300207
CLUB_SANDWICH: 2300208
BURRITO: 2300209
CHICKEN_BURRITO: 2300210
GRILLED_SANDWICH: 2300211
LASAGNA: 2300212
ICE_CREAM: 2300213
PINEAPPLE_JUICE: 2300214
PINEAPPLE_SMOOTHIE: 2300215
TIRAMISU: 2300216
TIRAMISU_WITH_STRAWBERRIES: 2300217
TIRAMISU_WITH_RASPBERRIES: 2300218
TIRAMISU_WITH_BLACKBERRIES: 2300219
CHOCOLATE_PEAR_CAKE: 2300220
APPLE_PEAR_CAKE: 2300221
ICE_COLA: 2300222
DIRT_PLANT: 0
DIRT_ESSENCE: 0
COAL_PLANT: 0
COAL_ESSENCE: 0
IRON_PLANT: 0
IRON_ESSENCE: 0
GOLD_PLANT: 0
GOLD_ESSENCE: 0
COPPER_PLANT: 0
COPPER_ESSENCE: 0
ALUMINUM_PLANT: 0
ALUMINUM_ESSENCE: 0
TIN_PLANT: 0
TIN_ESSENCE: 0
SILVER_PLANT: 0
SILVER_ESSENCE: 0
LEAD_PLANT: 0
LEAD_ESSENCE: 0
REDSTONE_PLANT: 0
REDSTONE_ESSENCE: 0
LAPIS_PLANT: 0
LAPIS_ESSENCE: 0
ENDER_PLANT: 0
ENDER_ESSENCE: 0
QUARTZ_PLANT: 0
QUARTZ_ESSENCE: 0
DIAMOND_PLANT: 0
DIAMOND_ESSENCE: 0
EMERALD_PLANT: 0
EMERALD_ESSENCE: 0
NETHERITE_PLANT: 0
NETHERITE_ESSENCE: 0
GLOWSTONE_PLANT: 0
GLOWSTONE_ESSENCE: 0
OBSIDIAN_PLANT: 0
OBSIDIAN_ESSENCE: 0
SLIME_PLANT: 0
SLIME_ESSENCE: 0
CROOK: 2300261
GRASS_SEEDS: 2300262
GREEN_DURIAN_BUSH: 2300263
GREEN_DURIAN: 2300264
DURIAN_BUSH: 2300265
DURIAN: 2300266
HONEYDEW_MELON_BUSH: 2300267
HONEYDEW_MELON: 2300268
DEMON_MELON_BUSH: 2300269
DEMON_MELON: 2300270
PAPAYA_BUSH: 2300271
PAPAYA: 2300272
GINGER_BUSH: 2300273
GINGER: 2300274
PADDY_BUSH: 2300275
PADDY: 2300276
GINSENG_BABY_BUSH: 2300277
GINSENG_BABY: 2300278
AUBERGINE_BUSH: 2300279
AUBERGINE: 2300280
RADISH_BUSH: 2300281
RADISH: 2300282
WHITE_RADISH_BUSH: 2300283 
WHITE_RADISH: 2300284
KOHLRABI_BUSH: 2300285
KOHLRABI: 2300286
RED_CABBAGE_BUSH: 2300287
RED_CABBAGE: 2300288
TREE_MUSHROOM_BUSH: 2300289
TREE_MUSHROOM: 2300290
OLIVE_BUSH: 2300291
OLIVE: 2300292
PASSIONFRUIT_BUSH: 2300293
PASSIONFRUIT: 2300294
TUMBLEWEED_BUSH: 2300295
TUMBLEWEED: 2300296
JAPANESE_PUMPKIN_BUSH: 2300297
JAPANESE_PUMPKIN: 2300298
BLUE_PUMPKIN_BUSH: 2300299
BLUE_PUMPKIN: 2300300
PERSIMMON_BUSH: 2300301
PERSIMMON: 2300302
RAINBOW_FRUITS_BUSH: 2300303
RAINBOW_FRUITS: 2300304
FIG_BUSH: 2300305
FIG: 2300306
WINE_FRUIT_BUSH: 2300307
WINE_FRUIT: 2300308
YUMMY_FRUIT_BUSH: 2300309
YUMMY_FRUIT: 2300310
PEANUT_BUSH: 2300311
PEANUT: 2300312
HAZELNUT_BUSH: 2300313
HAZELNUT: 2300314
WALNUT_BUSH: 2300315
WALNUT: 2300316
ALMOND_BUSH: 2300317
ALMOND: 2300318
PISTACHIO_BUSH: 2300319
PISTACHIO: 2300320
GOOSEBERRY_BUSH: 2300321
GOOSEBERRY: 2300322
CAULIFLOWER_BUSH: 2300323
CAULIFLOWER: 2300324
COTTON_BUSH: 2300325
COTTON: 2300326
TEQUILA_BUSH: 2300327
TEQUILA: 2300328
PEASHOOTER_BUSH: 2300329
PEASHOOTER: 0
SUNFLOWER_BUSH: 2300331
SUNFLOWER: 0
CHOMPER_BUSH: 2300333
CHOMPER: 0
RED_CORN_BUSH: 2300335
RED_CORN: 2300336
BLUE_CORN_BUSH: 2300337
BLUE_CORN: 2300338
JALAPENO_CHILI_BUSH: 2300339
JALAPENO_CHILI: 2300340
CHIPOTLE_CHILI_BUSH: 2300341
CHIPOTLE_CHILI: 2300342
HABANERO_CHILI_BUSH: 2300343
HABANERO_CHILI: 2300344
CAROLINA_REAPER_CHILI_BUSH: 2300345
CAROLINA_REAPER_CHILI: 2300346
LYCHEE_BUSH: 2300347
LYCHEE: 2300348
BANANA_BUSH: 2300349
BANANA: 2300350
KIWI_BUSH: 2300351
KIWI: 2300352
AVOCADO_BUSH: 2300353
AVOCADO: 2300354
LEEK_BUSH: 2300355
LEEK: 2300356
URANIUM_SALT: 2300357
CHILI_POWDER: 2300358
RICE_SACK: 2300359
RED_BELL_PEPPER_BUSH: 2300360
RED_BELL_PEPPER: 2300361
STUFFED_RED_BELL_PEPPER: 0
CARGO_CONFIGURATOR: 2400001
GLASS_CUTTER: 0
MINING_DRILL: 2400003
DIAMOND_DRILL: 2400004
FOOD_SYNTHESIZER: 0
SCRAP_MACHINE: 2400006
MASS_FABRICATOR_MACHINE: 0
REFINED_SMELTERY: 0
METAL_FORGE: 0
MULTI_FUNCTIONAL_ELECTRIC_STORAGE_UNIT: 0
MULTI_FUNCTIONAL_STORAGE_UNIT: 0
GENERATOR: 0
MANUAL_MILL: 0
MACERATOR: 0
RUBBER: 2400015
RUBBER_SYNTHESIZER: 0
ADVANCED_ALLOY: 2400017
MIXED_METAL_INGOT: 2400018
REINFORCED_GLASS: 2400019
MACHINE_BLOCK: 2400020
ADVANCED_MACHINE_BLOCK: 2400021
TIN_PLATE: 2400022
TIN_ITEM_CASING: 0
UNINSULATED_TIN_CABLE: 2400024
TIN_CABLE: 2400025
COPPER_PLATE: 2400026
COPPER_ITEM_CASING: 0
UNINSULATED_COPPER_CABLE: 2400028
COPPER_CABLE: 2400029
RE_BATTERY: 2400030
GOLD_PLATE: 2400031
GOLD_ITEM_CASING: 0
UNINSULATED_GOLD_CABLE: 2400033
GOLD_CABLE: 2400034
IRON_PLATE: 2400035
IRON_ITEM_CASING: 0
DIAMOND_PLATE: 0
THORIUM_PLATE: 0
ELECTRONIC_CIRCUIT: 2400039
ADVANCED_CIRCUIT: 2400040
LAPOTRON_CRYSTAL: 2400041
POWER_UNIT: 2400042
REFINED_IRON: 2400043
MAG_THOR: 2400044
THORIUM: 2400045
SCRAP: 2400046
UU_MATTER: 2400047
IRIDIUM: 2400048
IRIDIUM_PLATE: 2400049
NANO_BLADE: 2400050
ELECTRIC_CHESTPLATE: 0
COAL_DUST: 2400052
RAW_CARBON_FIBRE: 2400053
RAW_CARBON_MESH: 2400054
CARBON_PLATE: 2400055
ADVANCED_SOLAR_PANEL: 2400056
HYBRID_SOLAR_PANEL: 2400057
ULTIMATE_SOLAR_PANEL: 2400058
ADVANCED_SOLAR_HELMET: 0
CARBONADO_SOLAR_HELMET: 0
ENERGIZED_SOLAR_HELMET: 0
HYBRID_SOLAR_HELMET: 0
ADVANCEDLX_SOLAR_HELMET: 0
ULTIMATE_SOLAR_HELMET: 0
SIMPLE_WORKBENCH: 0
SIMPLE_ELEVATOR: 0
SIMPLE_WRENCH: 2400003
COPPER_SWORD: 2410001
COPPER_HELMET: 0
COPPER_CHESTPLATE: 0
COPPER_LEGGINGS: 0
COPPER_BOOTS: 0
TIN_SWORD: 2410006
TIN_HELMET: 0
TIN_CHESTPLATE: 0
TIN_LEGGINGS: 0
TIN_BOOTS: 0
SILVER_SWORD: 2410011
SILVER_HELMET: 0
SILVER_CHESTPLATE: 0
SILVER_LEGGINGS: 0
SILVER_BOOTS: 0
ALUMINUM_SWORD: 2410016
ALUMINUM_HELMET: 0
ALUMINUM_CHESTPLATE: 0
ALUMINUM_LEGGINGS: 0
ALUMINUM_BOOTS: 0
LEAD_SWORD: 2410021
LEAD_HELMET: 0
LEAD_CHESTPLATE: 0
LEAD_LEGGINGS: 0
LEAD_BOOTS: 0
ZINC_SWORD: 2410026
ZINC_HELMET: 0
ZINC_CHESTPLATE: 0
ZINC_LEGGINGS: 0
ZINC_BOOTS: 0
MAGNESIUM_SWORD: 2410031
MAGNESIUM_HELMET: 0
MAGNESIUM_CHESTPLATE: 0
MAGNESIUM_LEGGINGS: 0
MAGNESIUM_BOOTS: 0
STEEL_SWORD: 2410036
STEEL_HELMET: 0
STEEL_CHESTPLATE: 0
STEEL_LEGGINGS: 0
STEEL_BOOTS: 0
BRONZE_SWORD: 2410041
DURALUMIN_SWORD: 2410042
BILLON_SWORD: 2410043
BRASS_SWORD: 2410044
ALUMINUM_BRASS_SWORD: 2410045
ALUMINUM_BRONZE_SWORD: 2410046
CORINTHIAN_BRONZE_SWORD: 2410047
SOLDER_SWORD: 2410048
DAMASCUS_STEEL_SWORD: 2410049
HARDENED_METAL_SWORD: 2410050
REINFORCED_ALLOY_SWORD: 2410051
FERROSILICON_SWORD: 2410052
GILDED_IRON_SWORD: 2410053
NICKEL_SWORD: 2410054
COBALT_SWORD: 2410055
COBALT_HELMET: 0
COBALT_CHESTPLATE: 0
COBALT_LEGGINGS: 0
COBALT_BOOTS: 0
MOB_SIMULATION_CHAMBER: 0
DATA_INFUSER: 0
EMPTY_DATA_CARD: 0
ZOMBIE_DATA_CARD: 0
SLIME_DATA_CARD: 0
MAGMA_CUBE_DATA_CARD: 0
COW_DATA_CARD: 0
SHEEP_DATA_CARD: 0
SPIDER_DATA_CARD: 0
SKELETON_DATA_CARD: 0
WITHER_SKELETON_DATA_CARD: 0
ENDERMEN_DATA_CARD: 0
CREEPER_DATA_CARD: 0
GUARDIAN_DATA_CARD: 0
CHICKEN_DATA_CARD: 0
IRON_GOLEM_DATA_CARD: 0
BLAZE_DATA_CARD: 0
WITHER_DATA_CARD: 0
ENDER_DRAGON_DATA_CARD: 0
BEE_DATA_CARD: 0
VILLAGER_DATA_CARD: 0
WITCH_DATA_CARD: 0
END_ESSENCE: 2500023
COMPRESSED_COBBLESTONE_1: 2500024
COMPRESSED_COBBLESTONE_2: 2500025
COMPRESSED_COBBLESTONE_3: 2500026
COMPRESSED_COBBLESTONE_4: 2500027
COMPRESSED_COBBLESTONE_5: 2500028
VOID_DUST: 2500029
VOID_INGOT: 2500030
INFINITE_INGOT: 2500031
FORTUNE_SINGULARITY: 2500032
MAGIC_SINGULARITY: 2500033
EARTH_SINGULARITY: 2500034
METAL_SINGULARITY: 2500035
MAGSTEEL: 2500036
TITANIUM: 2500037
MYTHRIL: 2500038
ADAMANTITE: 2500039
MAGNONIUM: 2500040
VOID_BIT: 2500041
MAGSTEEL_PLATE: 2500042
MACHINE_CIRCUIT: 2500043
BASIC_STRAINER: 0
ADVANCED_STRAINER: 0
REINFORCED_STRAINER: 0
MACHINE_CORE: 2500047
MACHINE_PLATE: 2500048
INFINITE_MACHINE_CIRCUIT: 0
INFINITE_MACHINE_CORE: 0
COPPER_SINGULARITY: 2500051
ZINC_SINGULARITY: 2500052
TIN_SINGULARITY: 2500053
ALUMINUM_SINGULARITY: 2500054
SILVER_SINGULARITY: 2500055
MAGNESIUM_SINGULARITY: 2500056
LEAD_SINGULARITY: 2500057
GOLD_SINGULARITY: 2500058
IRON_SINGULARITY: 2500059
DIAMOND_SINGULARITY: 2500060
EMERALD_SINGULARITY: 2500061
NETHERITE_SINGULARITY: 2500062
COAL_SINGULARITY: 2500063
REDSTONE_SINGULARITY: 2500064
LAPIS_SINGULARITY: 2500065
QUARTZ_SINGULARITY: 2500066
INFINITY_SINGULARITY: 2500067
QUARRY_OSCILLATOR_DIAMOND: 0
QUARRY_OSCILLATOR_EMERALD: 0
QUARRY_OSCILLATOR_REDSTONE: 0
QUARRY_OSCILLATOR_LAPIS_LAZULI: 0
QUARRY_OSCILLATOR_QUARTZ: 0
VOID_HARVESTER: 0
INFINITE_VOID_HARVESTER: 0
STONEWORKS_FACTORY: 0
SINGULARITY_CONSTRUCTOR: 0
INFINITY_CONSTRUCTOR: 0
RESOURCE_SYNTHESIZER: 0
BASIC_QUARRY: 0
ADVANCED_QUARRY: 0
VOID_QUARRY: 0
INFINITY_QUARRY: 0
POWERED_BEDROCK: 0
BASIC_COBBLE_GEN: 0
ADVANCED_COBBLE_GEN: 0
INFINITY_COBBLE_GEN: 0
BASIC_OBSIDIAN_GEN: 0
BASIC_VIRTUAL_FARM: 0
ADVANCED_VIRTUAL_FARM: 0
INFINITY_VIRTUAL_FARM: 0
BASIC_TREE_GROWER: 0
ADVANCED_TREE_GROWER: 0
INFINITY_TREE_GROWER: 0
EXTREME_FREEZER: 0
DUST_EXTRACTOR: 0
INFINITY_DUST_EXTRACTOR: 0
COBBLE_PRESS: 0
INGOT_FORMER: 0
INFINITY_INGOT_FORMER: 0
URANIUM_EXTRACTOR: 0
DECOMPRESSOR: 0
GEAR_TRANSFORMER: 0
GEO_QUARRY: 0
ENDER_FLAME: 2500104
INFINITY_CROWN: 0
INFINITY_CHESTPLATE: 0
INFINITY_LEGGINGS: 0
INFINITY_BOOTS: 0
INFINITY_SHIELD: 0
INFINITY_BOW: 2500110
INFINITY_AXE: 2500111
INFINITY_BLADE: 2500112
INFINITY_SHOVEL: 2500113
INFINITY_PICKAXE: 2500114
INFINITY_MATRIX: 2500115
VEIN_MINER_RUNE: 0
STRAINER_BASE: 0
ADVANCED_ANVIL: 0
INFINITY_FORGE: 0
STORAGE_FORGE: 0
BASIC_STORAGE: 0
ADVANCED_STORAGE: 0
REINFORCED_STORAGE: 0
VOID_STORAGE: 0
INFINITY_STORAGE: 0
INFINITY_REACTOR: 0
HYDRO_GENERATOR: 0
REINFORCED_HYDRO_GENERATOR: 0
GEOTHERMAL_GENERATOR: 0
REINFORCED_GEOTHERMAL_GENERATOR: 0
BASIC_PANEL: 0
ADVANCED_PANEL: 0
CELESTIAL_PANEL: 0
VOID_PANEL: 0
INFINITE_PANEL: 0
INFINITY_CAPACITOR: 0
VOID_CAPACITOR: 0
ADVANCED_ENCHANTER: 0
ADVANCED_DISENCHANTER: 0
INFINITY_ENCHANTER: 0
INFINITY_DISENCHANTER: 0
ADVANCED_CHARGER: 0
INFINITY_CHARGER: 0
ADVANCED_GEO_MINER: 0
ADVANCED_NETHER_STAR_REACTOR: 0
ADVANCED_SMELTERY: 0
MOB_CAPTURING_PELLET: 0
MOB_CANNON: 0
MILKY_QUARTZ: 2420001
CT_PANEL: 0
CHEST_TERMINAL: 0
CT_IMPORT_BUS: 0
CT_EXPORT_BUS: 0
CT_WIRELESS_ACCESS_TERMINAL_16: 2420006
CT_WIRELESS_ACCESS_TERMINAL_64: 2420007
CT_WIRELESS_ACCESS_TERMINAL_128: 2420008
CT_WIRELESS_ACCESS_TERMINAL_TRANSDIMENSIONAL: 2420009
FLUFFYMACHINES_INFO: 0
SMALL_FLUFFY_BARREL: 0
MEDIUM_FLUFFY_BARREL: 0
BIG_FLUFFY_BARREL: 0
LARGE_FLUFFY_BARREL: 0
MASSIVE_FLUFFY_BARREL: 0
BOTTOMLESS_FLUFFY_BARREL: 0
SMALL_PORTABLE_CHARGER: 0
MEDIUM_PORTABLE_CHARGER: 0
BIG_PORTABLE_CHARGER: 0
LARGE_PORTABLE_CHARGER: 0
CARBONADO_PORTABLE_CHARGER: 0
CRANK_GENERATOR: 0
FOUNDRY: 0
WATERING_CAN: 2600015
SCYTHE: 2600016
FLUFFY_WRENCH: 0
REINFORCED_FLUFFY_WRENCH: 0
CARBONADO_FLUFFY_WRENCH: 0
UPGRADED_LUMBER_AXE: 2200197
UPGRADED_EXPLOSIVE_PICKAXE: 2200241
UPGRADED_EXPLOSIVE_SHOVEL: 2200242
PAXEL: 2600023
WATER_SPRINKLER: 0
AUTO_CRAFTING_TABLE: 0
AUTO_ANCIENT_ALTAR: 0
AUTO_TABLE_SAW: 0
AUTO_MAGIC_WORKBENCH: 0
AUTO_ARMOR_FORGE: 0
ADVANCED_AUTO_DISENCHANTER: 0
BACKPACK_LOADER: 0
BACKPACK_UNLOADER: 0
GENERATOR_CORE: 0
SUPERHEATED_FURNACE: 0
HELICOPTER_HAT: 0
FIREPROOF_RUNE: 0
ENDER_CHEST_INSERTION_NODE: 0
ENDER_CHEST_EXTRACTION_NODE: 0
DOLLY: 0
ANCIENT_BOOK: 2600040
WARP_PAD: 0
WARP_PAD_CONFIGURATOR: 0
ELECTRIC_DUST_FABRICATOR: 0
ELECTRIC_DUST_RECYCLER: 0
ALTERNATE_ELEVATOR_PLATE: 0
ADVANCED_CHARGING_BENCH: 0
ACB_UPGRADE_CARD: 0
GROUT: 2700001
SEARED_BRICK: 2700002
SMELTERY_CONTROLLER: 2700003
SEARED_TANK: 2700004
SPOUT: 2700005
SEARED_BRICK_BLOCK: 2700006
MOD_PLATE: 2700007
TREE_TAP: 2800001
REINFORCED_TREE_TAP: 2800002
DIAMOND_TREE_TAP: 2800003
TREE_SCRAPER: 0
STICKY_RESIN: 2800005
RUBBER_FACTORY: 0
RESIN_EXTRACTOR: 0
RESIN_EXTRACTOR_2: 0
RAW_PLASTIC: 0
AMBER: 0
AMBER_BLOCK: 0
BLUE_ENDER_PEARL: 0
MAGICAL_MIRROR: 2800013
RANDOM_HELMET: 2900001
XUEBI: 2900002
KELE: 2900003
FANGBIANMIAN: 2900004
LATIAO: 2900005
KOUXIANGTANG: 2900006
APPRAISAL: 2900007
SUN_ENERGY: 2900008
MECHA_GEAR: 2900009
OLD_COIN: 2900010
MAKE: 2900011
OLD_CPU: 2900012
CPU: 2900013
SOUL_PAPER: 2900014
KSF_STUFF: 2900015
WATER_SUGAR: 2900016
PEACH_WOOD: 2900017
UPDATE_POWER: 2900018
GETGOLD_SPADE: 2900019
APPRAISAL_PAPER_ARMOR: 2900020
APPRAISAL_PAPER_DAMAGE: 2900021
LIGHT_BOW: 2900022
WITHERSKULL_BOW: 2900023
EMER_SWORD: 2900024
BONE_SWORD: 2900025
RANDOM_SWORD: 2900026
GUARD_SWORD: 2900027
PEACH_SWORD: 2900028
SOUL_SWORD: 2900029
SKY_SWORD: 2900030
DEVIL_SWORD: 2900031
SKY_DEVIL_SWORD: 2900032
